@import "var.scss";
@import "fonts.scss";
@import "mixin.scss";
@import "null.scss";
@import "popup.scss";
@import "electro-car.scss";

.ibg {
   background-image: url(../img/img/background/bg-main.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   @media (max-width: 1366px){
      background-attachment: scroll;
   }
}



//header==========================================
.header {
   position: fixed;
   background-color: #161822e6;
   z-index: 3;
   width: 100%;
   box-shadow: 0px 4px 12px 1px $main-color;

   &__row {
      display: flex;
      text-align: center;
      align-items: center;
      height: 80px;
   }

   &__menu {
      flex: 0 1 40%;
      order: 0;
   }

   &__logo {
      flex: 0 1 20%;
      font-family: "KronaOne";
      order: 1;
      
      span {
         color: #ffffff;
      }
   }
   &__logo-link {
      color: $main-color;
      font-size: 33px;
      letter-spacing: 1px;
      
   }
   &__contact {
      display: flex;
      flex: 0 1 40%;
      order: 2;
      justify-content: flex-end;
      img {
         display: none;
      }
      a {
         color: #ffffff;
         line-height: 14px;
         font-size: 14px;
         padding: 15px 20px 15px 20px;
         border: solid 2px #ffffff;
         transition: 0.3s ease-in;
         letter-spacing: 0.5px;
         text-transform: uppercase;
         &:hover {
            background-color: $main-color;
            transition: 0.3s ease-in;
            border: solid 2px $main-color;
         }
      }
   }
   @media (max-width: 1100px) {
      &__row {
         height: 65px;
      }
      &__menu {
         flex: 0 1 40%;
         font-size: 12px;
         &.flex {
            flex: 0 1 50%;
         }
      }
      &__logo {
         flex: 0 1 30%;
         font-size: 28px;
         z-index: 5;
         &.flex {
            flex: 0 1 50%;
         }
      }
      &__contact {
         flex: 0 1 30%;
         a {
            padding: 10px 15px 10px 15px;
            font-size: 12px;
         }
         &._none {
            display: none;
         }
      }
   }
   @media (max-width: 900px) {
      &__menu {
         order: 3;
         flex: 0 1 15%;
      }
      &__contact {
         flex: 0 1 25%;
         order: 0;
         justify-content: flex-start;
      }
      &__logo {
         flex: 0 1 60%;
      }
   }
   @media (max-width: 650px) {
      &__contact {
         flex: 0 1 15%;
         span {
            display: none;
         }
         img {
            display: block;
         }
         a {
            padding: 0px;
            border: none;
            &:hover {
               background-color: transparent;
               border: none;
            }
         }
      }
      &__logo {
         flex: 0 1 70%;
         font-size: 22px;
      }
   }
   .menu {
      position: relative;
      &__icon {
      }

      &__body {
      }

      &__list {
         display: flex;
         li {
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 14px;
            margin: 0px 13px 0px 13px;
            position: relative;
            &:first-child {
               margin: 0px 13px 0px 0px;
            }
            
         }
         @media (max-width: 1100px) {
            li {
               margin: 0px 9px 0px 9px;
               font-size: 12px;
               &:first-child {
                  margin: 0px 9px 0px 0px;
               }
            }
         }
      }

      &__link {
         color: #ffffff;
         transition: 0.3s ease-in;
         &::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            width: 0%;
            height: 3px;
            background-color: $main-color;
            transition: 0.2s ease;
            @media (max-width: 1365px) {
               display: none;
            }
         }
         
         &:hover {
            &:after {
               width: 100%;
               left: 0;
               top: 16px;
            }
         }
          

      }
      &__phone {
         display: none;
      }
      &__social {
         display: none;
      }
      @media (max-width: 900px) {
         &__body {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: auto;
            top: 0;
            left: 0;
            background-color: #000000;
            padding: 150px 0px 0px 0px;
            transform: translate3d(100%, 0px, 0px);
            transition-duration: (0.3s, 0s);
            &.active {
               transform: translate3d(0px, 0px, 0px);
            }
         }
         &__list {
            display: block;
            text-align: left !important;
            position: relative;
            li {
               margin: 0px 0px 20px 30px !important;
               font-size: 20px;
               width: fit-content;
            }
            &:after {
               content: "";
               height: 120%;
               width: 2px;
               background-color: $main-color;
               position: absolute;
               top: -10%;
               right: 40%;
            }
         }
         &__link{
            &:hover {
            &:after {
               width: 100%;
               left: 0;
               top: 22px;
            }
         }
         }
         &__phone {
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: 16px;
            a {
               color: #ffffff;
               padding: 10px 0px 10px 25px;
               &:first-child {
                  padding: 30px 0px 10px 25px;
               }
            }
         }
         &__social {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 15%;
            top: 150px;
            a {
               padding: 0px 0px 20px 0px;
            }
         }
      }
   }
   .icon-menu {
      @media (max-width: 900px) {
         display: block;
         position: absolute;
         top: -10px;
         right: 5px;
         width: 30px;
         height: 18px;
         cursor: pointer;
         z-index: 5;
         span {
            transition-duration: (0.3s, 0s);
            top: 8px;
            left: 0px;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #ffffff;
            &:first-child {
               top: 0px;
            }
            &:last-child {
               top: auto;
               bottom: 0px;
            }
         }
         &.active {
            span {
               transform: scale(0);
               background-color: #ffffff;
               &:first-child {
                  transform: rotate(-45deg);
                  top: 8px;
               }
               &:last-child {
                  transform: rotate(45deg);
                  bottom: 8px;
               }
            }
         }
      }
   }
}
//============================

//main screen===============================
.main{
   flex: 1 1 auto;
}
.main-screen {
   width: 100%;
   height: 100vh;
   
   &__bg {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
   }
   &__text {
      width: 70%;
      text-align: center;
      color: white;
      

      h1 {
         @include adaptive-value("padding", 35, 15, 0);
         font-size: 50px;
         background-color: #161822c7;
         
         .color {
            font-family: "KronaOne";
            color: $main-color;
            -webkit-text-stroke: 1.4px #3c54c0;;
         }
         .transperent{
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #ffffff;
         }
         span{
            font-size: 50px;
         }
      }
   }
   @media (max-width: 900px){
      &__text{
         width: 100%;
      }
   }
   @media (max-width: 500px) {
      &__text {
         h1{
            font-size: 35px;
         }
      }
   }
   @media (max-width: 400px) {
      &__text {
         h1 {
            span{
font-size: 40px;
            }
         }
      }
   }
}
//===================================

//benefits-block=====================

.benefits {
   &__block {
   }

   &__row {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px 0px 20px 0px;
   }

   &__column {
      flex: 0 1 25%;
      display: flex;
      height: 100px;
      padding: 0px 15px;
      flex-direction: column;
      justify-content: center;
      position: relative;
      text-align: center;

      &::after {
         content: "";
         width: 2px;
         height: 75px;
         background-color: #3c54c0;
         position: absolute;
         bottom: 15%;
         right: 0px;
      }
      &:first-child {
         &::before {
            content: "";
            width: 2px;
            height: 75px;
            background-color: #3c54c0;
            position: absolute;
            bottom: 15%;
            left: 0px;
         }
      }
      span {
         &:first-child {
            font-size: 35px;
            font-weight: 700;
         }
         &:last-child {
            font-size: 20px;
            font-weight: normal;
         }
      }
   }
   @media (max-width: 1000px) {
      &__column {
         span {
            &:first-child {
               font-size: 25px;
            }
            &:last-child {
               font-size: 18px;
            }
         }
      }
   }
   @media (max-width: 800px) {
      &__row {
         flex-direction: column;
         flex: 0 1 50%;
      }
      &__column {
         position: relative;
         margin: 0px 0 50px 0px;
         width: 70%;
         span {
            &:first-child {
               margin-bottom: 10px;
            }
         }
         &:last-child {
            margin: 0px 0px 0px 0px;
         }
         &::after {
            content: "";
            width: 140px;
            height: 2px;
            background-color: #3c54c0;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -70px;
            margin-bottom: -25px;
         }
         &::before {
            display: none;
         }
         &:last-child {
            &::after {
               display: none;
            }
         }
      }
   }
}

// time-line==================================

.timeline {
   position: relative;
   min-height: 150px;
   padding-bottom: 30px;
   max-width: 800px;
   margin: 0 auto;
   &__block {
      color: #ffffff;
      background-color: $backgroundcolor;
   }

   &__title {
      text-align: center;
      margin-bottom: 40px;
      max-width: 800px;
      margin: 0px auto;
      font-size: 16px;
      padding: 50px 0px 0px 0px;
      h2 {
         text-transform: uppercase;
         font-size: 40px;
         color: $main-color;
         margin: 0px 0px 30px 0px;
         span {
            color: #ffffff;
         }
      }
      p{
         font-weight: normal;
         letter-spacing: 1px;
         font-size: 18px;
      }
   }
}

.line {
   position: absolute;
   z-index: 2;
   left: calc(50% - 1px);
   width: 2px;
   top: -15px;
   background-color: #fff;
   display: none;

   &:before,
   &::after {
      position: absolute;
      display: block;
      content: "";
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      background-color: #fff;
      left: 50%;
      transform: translateX(-50%);
   }
   &:after {
      bottom: 0;
   }
}

.section {
   display: flex;
   opacity: 0;
   transform: translateX(-100%);
   transition: 0.8s ease;
   position: relative;
   z-index: 1;
   margin: 25px 0 0 0;
   padding: 1rem;
   align-items: center;
   min-height: 90px;
   cursor: pointer;
   &__content {
      width: calc(50% - 2rem);
      min-width: 230px;
   }
   &:nth-child(odd) {
      transition: 0.8s ease;
      flex-direction: row-reverse;
      transform: translateX(-100%);
   }

   .content__accordeon {
      display: none;
      p {
         font-size: 14px;
         letter-spacing: 1px;
      }
   }
}

.bead {
   position: absolute;
   display: block;
   width: 1rem;
   height: 1rem;
   font-size: 30px;
   line-height: 45px;
   border-radius: 50%;
   background-color: #fff;
   box-shadow: 0px 0px 11px 3px $main-color;
   left: 50%;
   top: 15px;
   transform: translateX(-50%);
}

.content {
   border-radius: 20px;
   padding: 15px 60px 0px;
   background-color: #fff;
   position: relative;
   transition: 0.5s;
   span {
      width: 50px;
      padding-top: 5px;
      height: 50px;
      background-color: #3c54c0;
      border-radius: 50%;
      text-align: center;
      font-family: "KronaOne";
      font-size: 40px;
      position: absolute;
      top: calc(50% - 25px);
      left: 10px;
   }
   h2 {
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      color: $main-color;
      letter-spacing: 1px;
      text-align: center;
   }
   img {
      margin-left: calc(50% - 12.5px);
      width: 25px;
      height: 25px;
      transition: 0.4s ease;
   }
}
.accordeon__active {
   border-radius: 20px 20px 0px 0px;
   .accordeon-arrow {
      transform: rotate(180deg);
   }
}
.show-me:nth-child(n) {
   transform: none;
   opacity: 1;
}
.content__accordeon {
   p {
      background-color: #fff;
      color: #000000;
      border-radius: 0px 0px 20px 20px;
      padding: 15px;
      margin: -10px 0 0 0;
   }
}
@media (max-width: 800px) {
   .content {
      span {
         left: 5px;
         width: 40px;
         height: 40px;
         font-size: 30px;
         top: calc(50% - 20px);
      }
      h2 {
         text-align: center;
      }
   }
}
@media (max-width: 550px) {
   .section {
      align-items: flex-start;
      margin-left: 10%;
      &__content {
         // width: calc(50% - 2rem);
         width: 100%;
         min-width: 230px;
      }
      &:nth-child(odd) {
         flex-direction: column;
      }
   }
   .content {
   }
   .line {
      left: calc(5% - 1px);
   }
   .bead {
      left: -5.5%;
   }
   .timeline {
      &__block {
      }

      &__title {
         h2 {
            font-size: 25px;
            line-height: 27px;

            span {
               color: #ffffff;
            }
         }
      }
   }
}
@media (max-width: 460px) {
   .content {
      h2 {
         font-size: 13px;
      }
   }
}
//==========================================

//why-we===================================

.why-we {
   background-color: $backgroundcolor;
   padding: 30px 0 30px 0;
   text-align: center;
   &__body {
      h2 {
         text-transform: uppercase;
         font-size: 40px;
         letter-spacing: 1px;
         margin: 30px 0px 0px 0px;
         color: #fff;
         span {
            color: $main-color;
         }
      }
      p {
         color: #fff;
         letter-spacing: 1px;
         font-size: 20px;
         font-weight: normal;
         position: relative;
         margin-top: 40px;
         @media (max-width: 1100px) {
            font-size: 18px;
         }
         @media (max-width: 800px) {
            font-size: 16px;
         }
         @media (max-width: 550px) {
            font-size: 14px;
         }
      }
   }

   &__card-block {
      display: grid;
      grid-template-columns: 23% 23% 23%;
      grid-template-rows: 1fr 1fr;
      grid-gap: 40px;
      justify-content: center;
      margin: 70px 0px 50px;
   }
   @media (max-width: 1100px) {
      &__card-block {
         grid-template-columns: 25% 25% 25%;
      }
   }
   @media (max-width: 900px) {
      &__card-block {
         grid-gap: 25px;
         grid-template-columns: 40% 40%;
         grid-template-rows: 1fr 1fr 1fr;
         margin: 50px 0px 30px;
      }
      &__body {
         h2 {
            font-size: 25px;
         }
      }
   }
   @media (max-width: 600px) {
      &__card-block {
         grid-template-columns: 75%;
         grid-template-rows: 1fr 1fr 1fr 1fr;
         margin: 35px 0px 20px;
      }
   }
   @media (max-width: 460px) {
      &__card-block {
         grid-template-columns: 1fr;
         margin: 35px 0px 0px;
      }
   }
}
.card {
   min-height: 250px;
   position: relative;
   perspective: 3000px;
   &:hover {
      cursor: pointer;
      .card__front {
         transform: rotateY(-90deg) translateX(-22%);
         margin-left: -50%;
      }
      .card__back {
         transform: rotateY(0) translateX(0);
         left: 0;
      }
   }
   &__front,
   &__back {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      backface-visibility: hidden;
      color: #fff;
      letter-spacing: 1px;
      font-weight: normal;
      padding: 20px;
      display: grid;
      justify-content: center;
      align-items: center;
      p {
         font-size: 16px;
      }
   }
   &__front {
      grid-template-columns: 1fr;
      box-sizing: border-box;
      transition: all 0.8s ease-in-out;
      background-color: #323335;
      img {
         width: 80px;
         height: 80px;
         margin: 0 auto;
      }
      h3 {
         font-size: 22px;
         letter-spacing: 1px;
         padding: auto 0;
      }
   }
   &__back {
      align-items: center;
      background-color: $main-color;
      transition: all 0.8s ease-in-out;
      transform: rotateY(90deg) translateX(22%);
      left: 50%;
      text-align: center;
      p{
         margin: 0;
      }
   }
   @media (max-width: 1100px) {
      &__front {
         h3 {
            font-size: 20px;
         }
      }
   }
   @media (max-width: 600px) {
      min-height: 200px;
      &__front {
         img {
            width: 60px;
            height: 60px;
         }
      }
   }
}

//===========================================

// top-auto    =====================================
.top-auto {
   background-color: $backgroundcolor;
   text-align: center;
   padding-bottom: 40px;
   &__body {
   }

   &__body-tittle {
      span {
         color: $main-color;
      }
      h2 {
         font-size: 40px;
         color: #ffffff;
         text-transform: uppercase;
      }
   }

   &__body-card {
      margin-top: 50px;
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      justify-content: center;
   }
   @media (max-width: 1200px) {
      &__body-card {
         grid-template-columns: repeat(2, 1fr);
      }
   }
   @media (max-width: 550px) {
      &__body-card {
         grid-template-columns: 1fr;
      }
   }
   .show-card {
      margin: 30px 0px 30px 0px;
      background-color: transparent;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: solid 2px $main-color;
      box-shadow: 0px 0px 10px $main-color;
      font-size: 40px;
      line-height: 40px;
      color: #ffffff;
      text-align: center;
      transition: 0.1s linear;
      &:hover {
         cursor: pointer;
         box-shadow: 0px 0px 20px $main-color;
         font-size: 50px;
         line-height: 50px;
      }
   }
}

.auto-card {
   height: 400px;
   background-color: #ffffff;
   transition: 0.4s ease;
   position: relative;
   &:hover {
      transform: scale(1.07);
   }
   &__img {
      background-position: center;
      background-size: cover;
      height: 190px;
   }
   &__title {
      h3 {
         font-family: "KronaOne";
         margin: 15px 0px 20px 0px;
      }
   }

   &__content {
      // padding: 0 5px 0 5px;
      // width: 100%;
   }

   &__item {
      display: flex;
      justify-content: space-around;
      text-align: center;
      li {
         display: flex;
         flex-direction: column;
         margin-top: 25px;

         span {
            margin-top: 10px;
            font-size: 16px;
         }
      }
      img {
         width: 25px;
         height: 25px;
         margin: 0 auto;
      }
   }
   .bg1 {
      background-image: url(../img/img/car/tiguan.jpg);
   }
   .bg2 {
      background-image: url(../img/img/car/rogue.jpg);
   }
   .bg3 {
      background-image: url(../img/img/car/jeep-renegate.jpg);
   }
   .bg4 {
      background-image: url(../img/img/car/ford-fusion.jpg);
   }
   .bg5 {
      background-image: url(../img/img/car/bmw528.jpg);
   }
   .bg6 {
      background-image: url(../img/img/car/fiat.jpg);
   }
   .bg7 {
      background-image: url(../img/img/car/jeta.jpg);
   }
   .bg8 {
      background-image: url(../img/img/car/dodge.jpeg);
   }
   .auto-card__link {
   }
   .card-link {
      bottom: 0;
      left: 0;
      line-height: 30px;
      background-color: #3c54c0;
      width: 100%;
      font-family: "PTSans";
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #ffffff;
      position: absolute;
      padding-bottom: 10px;
      &::before {
         background-color: $main-color;
         position: absolute;
         top: -20px;
         left: 0;
         content: "";
         height: 60%;
         width: 100%;
         clip-path: polygon(50% 0%, 100% 82%, 100% 100%, 0 100%, 0% 82%);
      }
   }
   @media (max-width: 1200px) {
      height: 450px;
   }
   @media (max-width: 850px) {
      height: 400px;
   }
}
//====================================


//elector car=============================
.electro {
   background-image: url(../img/img/background/bg-electro.png);
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
   min-height: 350px;
   @media (max-width: 1366px) {
      background-attachment: scroll;
   }
   &__body {
      min-height: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   &__content {
      text-align: center;
   }

   &__content-title {
      font-family: "PTSans";
      font-weight: 700;
      font-size: 60px;
      color: #13d675;
      margin-bottom: 30px;
   }

   &__content-text {
      color: #ffffff;
      letter-spacing: 1px;
      font-weight: normal;
      font-size: 40px;
      margin-bottom: 50px;
   }

   &__content-link {
      .link {
         font-size: 25px;
         letter-spacing: 0.5px;
         color: $main-color-electro;
         border: solid 2px $main-color-electro;
         padding: 15px 30px;
         margin-bottom: 50px;
         transition: 0.4s ease;
         &:hover{
            background-color: $main-color-electro;
            color: #ffffff;
         }
      }
   }
   @media (max-width: 1000px) {
      &__content-title{
         font-size: 45px;
      }
      &__content-text{
         font-size: 30px;
      }
      &__content-link{
         .link{
            font-size: 20px;
            padding: 12px 25px;
         }
      }
   }
   @media (max-width: 650px) {
      &__content-title {
         font-size: 35px;
      }
   
      &__content-text {
         font-size: 25px;
      }
   
      &__content-link {
         .link {
            font-size: 18px;
            padding: 10px 22px;
         }
      }
   }
   @media (max-width: 650px) {
      &__content-title {
         font-size: 28px;
      }
   
      &__content-text {
         font-size: 22px;
      }
   
      &__content-link {
         .link {
            font-size: 16px;
            padding: 8px 18px;

         }
      }
   }
}
//==================================

//footer===============================

.contact {

   &__body {
      padding: 30px 0px;
   }

   &__content {
      
   }
}

.column {
   display: flex;
@media (max-width: 650px) {
   display: block;
}
   &__left {
      padding-right: 30px;
      flex: 0 1 50%;
      position: relative;
      @media (max-width: 650px){
         padding-right: 0px;
      }
      &::after{
         content: "";
         width: 2px;
         height: 80%;
         background-color: $main-color;
         top: 50%;
         right: 0;
         transform: translateY(-50%);
         position: absolute;
         @media (max-width: 650px){
            display: none;
         }
      }
   }

   &__left-title {
      h3{
         color: #ffffff;
         font-size: 30px;
         text-align: center;
         margin-bottom: 30px;
         span{
            color: $main-color;
         }
      }
   }

   &__left-content {}

   &__right {
      
      padding-left: 30px;
      flex: 0 1 50%;
      @media (max-width: 650px) {
         padding-left: 0px;
         display: flex;
         flex-direction: column;
      }
   }

   &__right-title {
      h3 {
         color: #ffffff;
         font-size: 30px;
         text-align: center;
         margin-bottom: 30px;
         @media (max-width: 650px){
            margin: 30px;
         }
      }
   }

   &__right-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      transform: translateY(-15%);
     span{
        font-family: 'KronaOne';
        margin-top: 25px;
        color: #ffffff;
        font-weight: normal;
        span{
           color:$main-color;
        }
     }
   @media (max-width: 650px){
      margin-top: 30px;
   }
   }

   &__right-phone {
      display: flex;
      flex-direction: column;
      a{
         color: #ffffff;
         font-size: 20px;
         &:first-child{
            margin-bottom: 20px;
         }
      }
   }

   &__right-social{
      margin-top: 40px;
      a{
         &:first-child{
            margin-right: 25px;
         }
      }
   }
}

.footer {
background-color: $backgroundcolor;
   &__content {}

   &__form {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin: 0 auto;
      @media (max-width: 1100px) {
         width: 70%;
      }
      @media (max-width: 460px){
         width: 90%;
      }
   }
}
.form-field {}

.name {}

.phone {}

.form-field-textarea {}

.footet__button {
   border: 2px solid $main-color;;
   &:hover{
      background-color: transparent;
      transition: 0.3s ease;
   }
}

//=====================================